{
  "name": "livekun-web",
  "version": "1.0.0-alpha.12",
  "description": "A OBS browser plugins platform.",
  "private": true,
  "author": {
    "name": "hhui64",
    "email": "907322015@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhui64/livekun-web.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build-github": "vue-tsc && vite build --base /livekun-web/",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.0",
    "ant-design-vue": "^4.0.3",
    "axios": "^1.5.1",
    "emoji-regex": "^10.2.1",
    "gsap": "^3.12.2",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.6",
    "uuid": "^9.0.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue3-colorpicker": "^2.2.2",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^18.17.1",
    "@types/uuid": "^9.0.4",
    "@types/websocket": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-vue": "^4.3.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^4.2.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.17.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.15"
  }
}
